<!DOCTYPE html>
<html lang="ru">
<head>
  <title>Document</title>
  <style>
  	body {
      font-family: Roboto;
      padding: 0;
      margin: 0;
      background: #3A3A45;
    }
	.menu {
    	display: flex;
        justify-content: space-between;
        padding: 0 20px 0 20px;
        background: #292932;
        color: #fff;
    }
    .links {
    	display: flex;
    	justify-content: space-between;
        align-items: center;
    }
   	.links a {
    	margin: 0 10px 0 10px;
        color: #fff;
        text-decoration: none;
    }
    
    .links a:hover {
        color: #c1c1c1;
    }
    
    .card {
    	text-align: center;
        padding: 10px;
        border: 3px solid red;
    }
    
    .cards {
    	display: flex;
        justify-content: space-around;
    }
    
    .welcome_block {
    	display: flex;
        padding: 10px;
        margin: 10px;
        background: #D9D9D9;
    }
    
    .welcome_text {
    	padding-left: 10px;
    }
  </style>
</head>
<body>
  <header class="menu">
  	<div class="brand">
    	<h2>Все о космосе</h2>
    </div>
  	<div class="links">
    	<a href="">Главная</a>
        <a href="">Наша планета</a>
        <a href="">Наша галактика</a>
    </div>
  </header>
  
  <main>
  	<div class="welcome_block">
    	<img src="https://images.unsplash.com/photo-1628155524928-35c02b8ac4d3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" height="330px" width="330px"></img>
        <div class="welcome_text">
        	<h2>Заголовок</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do 
eiusmod tempor incididunt ut labore et dolore magna aliqua. 
Id donec ultrices tincidunt arcu non sodales neque sodales. 
Sed faucibus turpis in eu mi bibendum neque egestas. Arcu 
cursus vitae congue mauris rhoncus aenean vel elit. Nunc sed 
augue lacus viverra vitae. Sodales ut etiam sit amet nisl purus. 
Vel fringilla est ullamcorper eget.<br><br>

Ut aliquam purus sit amet luctus venenatis lectus. Nec feugiat 
nisl pretium fusce id velit ut tortor pretium. Magna etiam tempor 
orci eu lobortis elementum nibh tellus. Ut etiam sit amet nisl 
purus in. Ullamcorper sit amet risus nullam eget felis eget nunc. 
Arcu cursus euismod quis viverra nibh cras pulvinar mattis nunc. 
Nisl vel pretium lectus quam id leo in.</p>
        </div>
    </div>
    
    <div class="lists welcome_block">
    	dsadsa
    </div>
  
  	<div class="cards">
    	<div class="card">
        	<img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" width="150px" height="150px">
            <h3>Моя еда</h3>
        </div>
        <div class="card">
        	<img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" width="150px" height="150px">
            <h3>Моя еда 2</h3>
        </div>
        <div class="card">
        	<img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" width="150px" height="150px">
            <h3>Моя еда 3</h3>
        </div>
        <div class="card">
        	<img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" width="150px" height="150px">
            <h3>Моя еда 4</h3>
        </div>
        <div class="card">
        	<img src="https://images.unsplash.com/photo-1546069901-ba9599a7e63c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=880&q=80" width="150px" height="150px">
            <h3>Моя еда 5</h3>
        </div>
    </div>
  </main>
</body>
</html>
